<!DOCTYPE html>
<html>
  <head>
    <title>my portfolio</title>
    <link rel="stylesheet" href="portfoliostyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="sidebar">
        <img class="first" src="images/main.jpg">
        <nav>
          <ul>
            <li>
              <a href="index.html"><i class="fa fa-home" style="font-size:40px"></i></a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="interest.html">Interest</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    <div id="contact">
      <div class="title" >
        <br><br><br>
        <h2>CONTACT</h2>
    </div>
<div class="container intro">
  <form>
    <label for="fname">FirstName</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">LastName</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">INDIA</option>
      <option value="NEPAL">NEPAL</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
<br><br><br>
<hr>
<div class="container intro" style="background-color: #f2f2f2;">
  <center>
  <div class="footer">
    <a href="https://www.facebook.com/siddhi.rungta.526/"><i class="fa fa-facebook-official" style="font-size:30px"></i></a>
    <a href="https://www.instagram.com/siddhs__/"><i class="fa fa-instagram" style="font-size:30px"></i></a>
    <a href="https://www.linkedin.com/in/siddhi-rungta-281bb3253/"><i class="fa fa-linkedin" style="font-size:30px"></i></a>
  </div>
</div>
</center>
    </body>
</html>